# mc-vue

./: .gitignore
MCD/: proposition.json
mc-back/: pom.xml
mc-back/src/main/java/fr/belthis/mc/: ServicesApplication.java
mc-back/src/main/java/fr/belthis/mc/configuration/: PropertiesConfiguration.java
mc-back/src/main/java/fr/belthis/mc/data/: FileManager.java
mc-back/src/main/java/fr/belthis/mc/metier/: CollaborateurBlo.java
mc-back/src/main/java/fr/belthis/mc/resources/: BaseResource.java  CollaborateurResource.java
mc-back/src/main/java/fr/softeam/mc/: ServicesApplication.java
mc-back/src/main/java/fr/softeam/mc/metier/: CollaborateurBlo.java
mc-back/src/main/java/fr/softeam/mc/resources/: BaseResource.java  CollaborateurResource.java
mc-back/src/main/resources/: mc.properties
mc-back/src/main/resources/schemas/: adresse.json  collaborateur.json  evolution_salariale.json  historique_echange.json  infos_entreprise.json  infos_softeam.json  mission.json  proposition_annuelle.json
mc-back/src/test/java/fr/belthis/mc/data/: FileManagerTest.java
mc-back/src/test/resources/stockage/: Ricardo_LOPES_SILVA-20170820.json  Sébastien_LE_GALLUDEC-20170820.json
mc-front/: README.md  index.html  package-lock.json  package.json
mc-front/src/components/: Home.vue  InfoCollab.vue  InfoMission.vue  Main.vue  Menu.vue
mc-front/src/router/: index.js
